# What port to listen to. Recommended but not required.
PORT=3060

# Database URL for PostgreSQL. If not given, will default to using SQLite.
DATABASE_URL="postgresql://postgres:password@localhost:5432/?connection_limit=100"

# Censys credentials used for proxy fetching. You can visit https://search.censys.io/account/api,
# create an account, and get the ID and secret. Highly recommended if not required as some providers
# will not work without proxies.
#
# Censys ID used for finding CORS proxies https://search.censys.io/account/api. Required for proxies to work properly.
CENSYS_ID=""
# Censys secret used for finding CORS proxies https://search.censys.io/account/api. Requirded for proxies to work properly.
CENSYS_SECRET=""

# 9anime resolver URL. Private server that can be obtained via the Consumet Discord if necessary. Required for 9anime to work properly.
# https://discord.gg/yMZTcVstD3
#
NINEANIME_RESOLVER="https://9anime.myresolver.com"
# 9anime resolver API key. Required for 9anime to work properly.
NINEANIME_KEY="9anime"

# NovelUpdates cookies for login purposes. Visit the NovelUpdates website, create an account, and login.
# Then, visit a novel info page (eg. https://novelupdates.com/novel/overgeared/), inspect element,
# go to the network tab, click on the HTML request, and find the cookie that says
# "wordpress_logged_in_..." and copy the value. If not given, the backend should work fine, but
# the NovelUpdates provider will not work.
#
# Required for NovelUpdates to work properly for chapter fetching.
NOVELUPDATES_LOGIN=""

# Redis caching. Recommended for optimized performance. The backend will still work
# without Redis, but may face performance issues.
#
# Redis URL. Recommended but not required.
REDIS_URL="redis://localhost:6379"
# Redis cache time in seconds. 18000 = 5 hours. Required for Redis to work properly.
REDIS_CACHE_TIME="18000"

# Mixdrop related for uploads. Not required as this is mainly used for manga and novel uploading.
# Signup via https://mixdrop.ag, then view the developer page to get an API key.
#
# Whether to use Mixdrop
USE_MIXDROP="true"
# Mixdrop Email
MIXDROP_EMAIL="myemail@outlook.com"
# Mixdrop API key
MIXDROP_KEY="mixdrop_key"